{
  "catdef": "1.1",
  "product": {"name": "Bad crop", "slug": "bad-crop"},
  "templates": [
    {
      "name": "Artwork",
      "field_defs": [
        {"label": "Title", "type": "String", "sort_order": 10},
        {"label": "Photos", "type": "Photo", "sort_order": 20, "multi": true}
      ]
    }
  ],
  "data": {
    "items": [
      {
        "template": "Artwork",
        "fields": {"Title": "Oops"},
        "photos": [
          {
            "filename": "a.jpg", "slot": 1, "crop_mode": "freeform",
            "crop_x1": 0.8, "crop_y1": 0.2, "crop_x2": 0.2, "crop_y2": 0.9
          }
        ]
      }
    ]
  }
}
